{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "LuacApi",
    "Audience": "LuacClients",
    "Key": ""
  },
  "AdminAuth": {
    "Email": "",
    "Password": ""
  },
  "Frontend": {
    "BaseUrl": "https://yourshop.azurewebsites.net"
  },
  "Email": {
    "SmtpServer": "",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPass": ""
  },
  "PaymentInformation": {
    "AccountHolder": "",
    "IBAN": "",
    "BIC": "",
    "Bank": ""
  }
}
