{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiBaseUrl": "https://localhost:7299",
  "Frontend": {
    "BaseUrl": "https://localhost:7273"
  }
}
